<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Billing Store</title>
</head>
<body>

    
<style>
   body, h1, h2, ul, li, p, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.nav-list {
    list-style: none;
    margin-top: 10px; 
}

.nav-list li {
    margin-bottom: 10px; 
}
.nav-list a {
    text-decoration: none;
    color: #fff;
}


.login-container {
    background-color: #717273;
    max-width: 400px;
    max-height: 900px;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left; 
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
</style>
    

    <nav class="navbar">
    <div class="container">
        <h1>BILLING STORE</h1>
        <ul class="nav-list">
        </ul>
    </div>
    </nav>

    <!-- Login Container -->
    <div class="login-container">
        <h2>Employee Login Details</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="enter username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="enter password">

            <a href="projectt.html"><button type="submit">Login</button></a>
            <button type="button" id="resetBtn">Reset</button>
           <a href="signup.html" ><button type="button" id="resetBtn">SignUp</button> </a>
            
        </form>
    </div>
    

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var loginForm = document.getElementById('loginForm');
        var resetBtn = document.getElementById('resetBtn');
        var loginBtn = document.getElementById('loginBtn'); // Add this line

        
        loginForm.addEventListener('submit', function (event) {
            event.preventDefault(); 

            // Get the values from the form
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            //login logic
        
            console.log('Username: ' + username);
            console.log('Password: ' + password);

            //Redirect to login 
            window.location.href = 'projectt.html';
        });

        // Add reset button
        resetBtn.addEventListener('click', function () {
           loginForm.reset();
        });

            //login button
        loginBtn.addEventListener('click', function () {
            // Redirect to department.html
            window.location.href = 'projectt.html';
        });
    });
</script>
    
</body>
</html>