<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Online Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .item {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 200px;
            text-align: center;
            position: relative;
        }

        .item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4caf50;
        }

        #cart {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        #invoice {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        #invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #invoice-table th, #invoice-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #invoice-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Simple Online Store</h1>
    </header>

    <div class="container" id="store-container">

        <div class="item" id="cello aspr ballpen">
            <img src="shoppingpen.jpeg" alt="Item 1">
            <h3>cello aspr ballpen</h3>
            <p>Price: $5</p>
            <button onclick="addToCart('cello aspr ballpen', 5)">Add to Cart</button>
        </div>

         <div class="item" id="classmate notebook">
            <img src="shopping.jpeg" alt="Item 2">
            <h3>classmate notebook</h3>
            <p>Price: $4</p>
            <button onclick="addToCart('classmate notebook', 4)">Add to Cart</button>
        </div>

        <div class="item" id="bagpack">
            <img src="shoppingbag.jpeg" alt="Item 3">
            <h3>bagpack</h3>
            <p>Price: $18</p>
            <button onclick="addToCart('bagpack', 18)">Add to Cart</button>
        </div>

        <div class="item" id="Table clock">
            <img src="shoppingclock.jpeg" alt="Item 4">
            <h3>Table clock</h3>
            <p>Price: $35</p>
            <button onclick="addToCart('Table clock', 35)">Add to Cart</button>
        </div>

        <div class="item" id="Binder">
            <img src="download.jpeg" alt="Item 5">
            <h3>Binder</h3>
            <p>Price: $9</p>
            <button onclick="addToCart('Binder', 9)">Add to Cart</button>
        </div>

    </div>

    <div id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total Price: $<span id="total-price">0</span></p>
        <button onclick="generateInvoice()">Generate Invoice</button>
        <button onclick="clearCart()">Clear Cart</button>
    </div>

    <div id="invoice">
        <h2>Invoice</h2>
        <table id="invoice-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Item</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
        <tbody id="invoice-items"></tbody>
        </table>
        <p>Total: $<span id="invoice-total">0.00</span></p>
        <p>GST (5%): $<span id="gst-amount">0.00</span></p>
        <p>Grand Total: $<span id="grand-total">0.00</span></p>
    </div>

    <script>
        let cart = [];

        function addToCart(itemName, price) {
            let itemIndex = cart.findIndex(item => item.name === itemName);
            if (itemIndex !== -1) {
                cart[itemIndex].quantity += 1;
            } else {
                
                cart.push({ name: itemName, price: price, quantity: 1 });
            }
            updateCart();
        }

        function updateCart() {
            let cartItemsElement = document.getElementById('cart-items');
            let totalPriceElement = document.getElementById('total-price');

            // Clear previous items
            cartItemsElement.innerHTML = '';

            // Display each item in the cart
            let totalPrice = 0;
            cart.forEach(item => {
                totalPrice += item.price * item.quantity;
                let listItem = document.createElement('li');
                listItem.textContent = `${item.name} - $${item.price} x ${item.quantity}`;
                cartItemsElement.appendChild(listItem);
            });

            //total price
            totalPriceElement.textContent = totalPrice;
        }

        function generateInvoice() {
            let invoiceItemsElement = document.getElementById('invoice-items');
            let invoiceTotalElement = document.getElementById('invoice-total');
            let gstAmountElement = document.getElementById('gst-amount');
            let grandTotalElement = document.getElementById('grand-total');

            // Clear previous invoice details
            invoiceItemsElement.innerHTML = '';
            invoiceTotalElement.textContent = '';
            gstAmountElement.textContent = '';
            grandTotalElement.textContent = '';

            // current date
            let currentDate = new Date();
            let formattedDate = currentDate.toISOString().split('T')[0];

            let invoiceTotal = 0;
            cart.forEach(item => {
                let tableRow = document.createElement('tr');
                tableRow.innerHTML = `
                    <td>${formattedDate}</td>
                    <td>${item.name}</td>
                    <td>$${item.price}</td>
                    <td>${item.quantity}</td>
                    <td>$${item.price * item.quantity}</td>`;
                invoiceItemsElement.appendChild(tableRow);
                invoiceTotal += item.price * item.quantity;
            });

            //GST (5%)
            let gstAmount = (invoiceTotal * 0.05).toFixed(2);

            // grand total
            let grandTotal = (invoiceTotal + parseFloat(gstAmount)).toFixed(2);

            // Update invoice total, GST, and grand total
            invoiceTotalElement.textContent = invoiceTotal.toFixed(2);
            gstAmountElement.textContent = gstAmount;
            grandTotalElement.textContent = grandTotal;
        }
        function clearCart() {
            cart = [];
            updateCart();
        }
        
    </script>

</body>
</html>
