<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
  font-family: sans-serif;
}

.container {
    background-color: #717273;
    max-width: 400px;
    max-height: 900px;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; }

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>SignUp</h1>
    <form action="#">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter password">

      <label for="confirm password">Confirm Password:</label>
      <input type="password" id="password" name="password" placeholder="Re-enter password">

      <button type="submit"><a href="projectstore.html" style="text-decoration: none; color:black;">Signup</a></button>
      <p>Already have an account?  <a href="login1.html">login</a></p>
    </form>
  </div>
</body>
</html>